* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    font-family: 'Nunito', sans-serif;
}

.h2,.h4,h4, .p, p, .h3, h3 {
    margin: 0;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #010448;
    box-shadow: 0px 4px 4px rgba(7, 7, 59, 0.04);
}

.container {
    height: 68px;
}

.main {
    padding-top: 100px;
    background: #e5e5e5;
    min-height: 100vh;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__menu a {
    display: inline-flex;
    align-items: center;
    color: #fff;
}

.header__menu a:first-child {
    margin-right: 50px;
}

.header__menu a svg{
    margin-right: 12px;
}

.header__center-menu .logo{
    margin-right: 17px;
}
.center-menu__title {
    cursor: pointer;
}
.center-menu__title h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    color: #eCeff1;
    margin-bottom: 0;
}

.center-menu__title h2 svg {
    margin-left: 13px;
}

.center-menu__paragraph {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #b0bec5;
}

.center-menu__paragraph p {
    margin-bottom: 0;
}

.center-menu__status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.center-menu__status.online {
    background: #30aa84;
}

.profile__avatar {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    overflow: hidden;
    margin: 0 12px 0 40px;
}

.profile__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.header__right-menu > div{
    cursor: pointer;
}


/* columns section */

.wrapper-columns__item {
    min-width: 248px;
    position: relative;
}

.wrapper-columns__card {
    width: 100%;
    max-width: 248px;
    padding: 12px 16px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(57, 57, 105, 0.06);
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: transform .3s ease-in;
}

.wrapper-columns__card.draggable {
    transform: rotate(4deg);
    transition: transform .3s ease-in;
    box-shadow: -26px 28px 51px rgba(57, 57, 105, 0.13);
}

.old-card {
    border: 1px dashed #B0BEC5;
    box-sizing: border-box;
    border-radius: 8px;
    height: 30px;
    width: 100%;
    background: #E2E6E9;
    margin-bottom: 8px;
}

.wrapper-columns {
    overflow-x: scroll;
    position: relative;
}

.wrapper-columns .wrapper-columns__item:not(:last-child):not(:first-child) {
    padding: 0 12px;
}

.wrapper-columns .wrapper-columns__item:not(:first-child)::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    background: linear-gradient(180deg, rgba(238, 239, 244, 0) 0%, #E2E6E9 15.1%, #E2E6E9 100%);
    border-radius: 8px 8px 0px 0px;
    left: 0;
}

.wrapper-columns .wrapper-columns__item:first-child {
    padding-right: 12px;
}

.wrapper-columns .wrapper-columns__item:last-child {
    padding-left: 12px;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.full-name {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 140%;
    color: #263238;
}

.id-user {
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 144%;
    color: #889da7;
}

.wrapper-columns__filter {
    margin-bottom: 16px;
}

.title-column {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 125%;
    color: #546e7a;

}

.title-column span {
    font-size: 11px;
    background: #E2E6E9;
    border-radius: 8px;
    padding: 2px 4px;
}

.list-filter {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 120%;
    color: #889da7;
    cursor: pointer;
}

.list-filter svg {
    margin-left: 7px;
}